2017-11-20 09:18:24,888 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 9:18:24/更新报表缓存开始
2017-11-20 09:20:27,268 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 9:20:27 更新报表缓存报错：远程服务器返回错误: (404) 未找到。
2017-11-20 09:21:01,341 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 9:21:01/更新报表缓存开始
2017-11-20 09:25:10,200 [10] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 9:25:10/更新报表缓存开始
2017-11-20 09:28:20,392 [10] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 9:28:20/更新报表缓存结束
2017-11-20 14:10:36,518 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:10:36/更新报表缓存开始
2017-11-20 14:14:34,738 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:14:34 更新报表缓存报错：请求被中止: 操作超时。
2017-11-20 14:15:39,857 [8] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:15:39/更新报表缓存开始
2017-11-20 14:17:19,956 [8] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:17:19 更新报表缓存报错：操作超时
2017-11-20 14:21:26,505 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:21:26/更新报表缓存开始
2017-11-20 14:23:48,214 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:23:48/更新报表缓存开始
2017-11-20 14:25:01,030 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:25:01/更新报表缓存开始
2017-11-20 14:28:17,325 [9] INFO  NBK.WMSJob.UpdateReportRedisJob - 2017/11/20 14:28:17/更新报表缓存结束
