<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Feature Documentation - Epsilon HTML5 & CSS3 Framework</title>
	
	<meta name="description" content="Epsilon is not a framework that requires you to learn any new language. Epsilon will work with any framework on the market, be it Boostrap or Skeleton. Also, Epsilon is PhoneGap ready! 

If you plan on using our templates for any appstore, regardless if you want to sell the app or put it up for free, you must purchase 2 extended licenses. Not doing so will result in a DMCA. 

">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-feature-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#structuring_elements" title="Structuring Elements">Structuring Elements</a></li>
			<li><a href="#responsive_classes" title="Responsive Classes">Responsive Classes</a></li>
			<li><a href="#typography_features" title="Typography Features">Typography Features</a></li>
			<li><a href="#jquery_features" title="jQuery Features">jQuery Features</a></li>
			<li><a href="#other_features" title="Other Features">Other Features</a></li>
			<li><a href="#portfolios" title="Portfolios">Portfolios</a></li>
			<li><a href="#galleries" title="Galleries">Galleries</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#calendar_page" title="Calendar Page">Calendar Page</a></li>
			<li><a href="#login_signin" title="Login / Signin ">Login / Signin </a></li>
			<li><a href="#shareboxes" title="ShareBoxes">ShareBoxes</a></li>
			<li><a href="#toggles" title="Toggles">Toggles</a></li>
			<li><a href="#user_list" title="User List">User List</a></li>
			<li><a href="#activity_page" title="Activity Page">Activity Page</a></li>
			<li><a href="#ending_words" title="Ending Words">Ending Words</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Feature Documentation</h1>
	<h2>Epsilon HTML5 & CSS3 Framework</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 02/08/2015</li>
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#101;&#110;&#97;&#98;&#108;&#101;&#100;&#64;&#109;&#101;&#46;&#99;&#111;&#109;">&#105;&#101;&#110;&#97;&#98;&#108;&#101;&#100;&#64;&#109;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="structuring_elements">
	<div class="page-header"><h3>Structuring Elements</h3><hr class="notop"></div>
<h4 id="structuring_elements_content_class">Content Class</h4>
<p>
	The content class is the body of all our elements. This will house containers and columns. This class creates a left, right, and bottom margin and changes it&#39;s width on different devices to keep it responsive and beautiful.</p>
<h4 id="structuring_elements_container_class">Container Class</h4>
<p>
	The container class is the hosing wrapper of a specific feature, this class makes the code more easily readable and at the same time adds a margin bottom to your elements. Inside the container classes the features explained bellow will be added.&nbsp;</p>
<h4 id="structuring_elements_control_classes">Control Classes</h4>
<p>
	Control classes are added to specific classes to give them a second set of properties.&nbsp;</p>
<p>
	<b>left-text:</b> will make text align to the left</p>
<p>
	<b>center-text:&nbsp;</b>will make text align to the center</p>
<p>
	<strong>right-text:</strong> will make text align to the right</p>
<p>
	<strong>no-bottom:</strong> this class can be added to any element to remove the margin bottom completely. This can be used for example if you have a paragraph inside a container</p>
<p>
	<strong>half-bottom:</strong> this can be added to any element of the page, and it will use half the bottom of the main container class.&nbsp;</p>
<p>
	<strong>full-bottom:</strong> this can be added to any element that you wish to have a full bottom. The bottom value is determined by the container class.&nbsp;</p>
<p>
	<strong>responsive-image:</strong> when having an image on screen you wish to be fullly responsive and maintain aspect ratio, add the class responsive-image to it and it will automatically scale accordingly when changing resolutions.&nbsp;</p>
<p>
	<strong>disabled:&nbsp;</strong>adding this class to any element will turn that element off, by setting it&#39;s css to display none.&nbsp;</p>
<p>
	<b>uppercase:&nbsp;</b>adding this class will make your entire text uppercase</p>
<p>
	<strong>lowercase:&nbsp;</strong>adding this class will make your entire text lowercase</p>
<p>
	<b>regular-anchor</b>: if you don&#39;t want a link to change it&#39;s color, adding regular-anchor to it will make it take the color of it&#39;s parrent element.&nbsp;</p>
<p>
	<strong>hide-if-responsive:</strong> this class can be added to any element you wish to hide on tablets but show on mobiles</p>
<p>
	<strong>hide-if-mobile:&nbsp;</strong>this class can be added to any element you wish to hide on mobiles but show on tablets.</p>
<p>
	&nbsp;</p>
<h4 id="structuring_elements_responsive_classes">Responsive Classes</h4>
<p>
	Responsive classes are columns and responsive columns that adapt according to resolutions. We&#39;ve set the breaking point at 768px, which is the default small size of a tablet. Under 768px you risk hitting devices like Phablets and Large Phones and making them switch to tablet resolution.</p>
<p>
	<strong>Two Columns, Unresponsive Class.&nbsp;</strong></p>
<p>
	Replace the &quot;CONTENT HERE&quot; zone with any feature you want, the code bellow will generate two columns on any resolutions. You must add last-column to the last one-half to make sure the margins are perfect.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;one-half&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-half last-column&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<strong>Three Columns, Unresponsive Class.</strong></p>
<p>
	Replace the &quot;CONTENT HERE&quot; zone with any feature you want, the code bellow will generate two columns on any resolutions. You must add last-column to the last one-third to make sure the margins are perfect.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;one-third&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-third&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-third last-column&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<strong>Two Columns, Responsive Class.</strong></p>
<p>
	Replace the &quot;CONTENT HERE&quot; zone with any feature you want, the code bellow will generate two columns, on a mobile device, they will show up as rows, so, unresponsive, but on tablets, they will show up as two columns, so, responsive.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;one-half-responsive&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-half-responsive last-column&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<strong>Three Columns, Responsive Class.</strong></p>
<p>
	Replace the &quot;CONTENT HERE&quot; zone with any feature you want, the code bellow will generate two columns, on a mobile device, they will show up as rows, so, unresponsive, but on tablets, they will show up as two columns, so, responsive.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;one-third-responsive&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-third-responsive&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;one-half-responsive last-column&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;</pre>
<h4 id="structuring_elements_sidebar_columns_nbsp">Sidebar Columns&nbsp;</h4>
<p>
	Sidebar columns are basically a column that&#39;s 25% the width of the screen and a column that&#39;s 75% the width of the screen. Sidebar columns will appear as one row on mobiles and as two columns on tablets.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;sidebar-right-big&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;sidebar-left-small&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;sidebar-left-big&quot;&gt;CONTENT HERE&lt;/div&gt;
    &lt;div class=&quot;sidebar-right-small&quot;&gt;CONTENT HERE&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="responsive_classes">
	<div class="page-header"><h3>Responsive Classes</h3><hr class="notop"></div>
<h4 id="responsive_classes_responsive_images">Responsive Images</h4>
<p>	To create a responsive image, follow the structure bellow</p>
<pre class="prettyprint lang-html linenums">
&lt;img src=&quot;images/img.jpg&quot; alt=&quot;img&quot; class=&quot;responsive-image&quot;&gt;</pre>
<p>	&nbsp;</p>
<h4 id="responsive_classes_responsive_videos">Responsive Videos</h4>
<p>	To create a responsive video, follow the structure bellow&nbsp;</p>
<pre class="prettyprint lang-html linenums">
<span class="webkit-html-tag" style="font-family: monospace; font-size: medium; white-space: pre-wrap;">&lt;iframe <span class="webkit-html-attribute-name">class</span>=&quot;<span class="webkit-html-attribute-value">responsive-video</span>&quot; <span class="webkit-html-attribute-name">src</span>=&quot;video_address_link&quot;&gt;</span><span class="webkit-html-tag" style="font-family: monospace; font-size: medium; white-space: pre-wrap;">&lt;/iframe&gt;</span></pre>
<p>	&nbsp;</p>
<h4 id="responsive_classes_responsive_maps">Responsive Maps</h4>
<p>	To create a responsive map, go to google maps, get the embed code, and paste it in the iframe example bellow!&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;maps-container&quot;&gt;
    &lt;iframe class=&quot;responsive-image maps&quot; src=&quot;https://maps.google.com/?ie=UTF8&amp;amp;ll=47.595131,-122.330414&amp;amp;spn=0.006186,0.016512&amp;amp;t=h&amp;amp;z=17&amp;amp;output=embed&quot;&gt;&lt;/iframe&gt;
&lt;/div&gt;</pre>
<p>	&nbsp;</p>
</section>
<section id="typography_features">
	<div class="page-header"><h3>Typography Features</h3><hr class="notop"></div>
<h4 id="typography_features_text_highlights">Text Highlights</h4>
<p>	Text highlights will make a certain part of the text show up using a background. These are easy to use and are applied by adding a span class to the text you want highlighted. Please check the examples bellow. The span has the main class text-highlight that sets the proper spacings and the highlight-COLOR class that changes the color. Examples of colors can be seen in the code bellow, just copy and paste them to your desired location ( container )&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-turqoise&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-green&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-blue&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-magenta&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-dark&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-yellow&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-red&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-highlight highlight-orange&quot;&gt;This is a highlight&lt;/span&gt;and this is the text&lt;/p&gt;</pre>
<h4 id="typography_features_png_icon_lists">PNG Icon Lists</h4>
<p>	Altough we also incorporated font-awesome&nbsp;http://fortawesome.github.io/Font-Awesome/icons/ in our project, we included some PNG icons as well. To generate a icon list, you must first create an unsorted list ( ul ) with the class name icon-list, then, to the list you want, add any of the following classes. ( check the example bellow )&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;icon-list&quot;&gt;
    &lt;li class=&quot;address-list&quot;&gt;Address icon&lt;/li&gt;
    &lt;li class=&quot;block-list&quot;&gt;Block icon&lt;/li&gt;
    &lt;li class=&quot;bookmark-list&quot;&gt;Bookmark icon&lt;/li&gt;
    &lt;li class=&quot;briefcase-list&quot;&gt;Briefcase icon&lt;/li&gt;
    &lt;li class=&quot;bubble-list&quot;&gt;Bubble icon&lt;/li&gt;
    &lt;li class=&quot;buy-list&quot;&gt;Buy icon&lt;/li&gt;
    &lt;li class=&quot;calendar-list&quot;&gt;Calendar icon&lt;/li&gt;
    &lt;li class=&quot;clipboard-list&quot;&gt;Clipboard icon&lt;/li&gt;
    &lt;li class=&quot;clock-list&quot;&gt;Clock icon&lt;/li&gt;
    &lt;li class=&quot;delete-list&quot;&gt;Delete icon&lt;/li&gt;
    &lt;li class=&quot;diagram-list&quot;&gt;Diagram icon&lt;/li&gt;
    &lt;li class=&quot;document-list&quot;&gt;Document icon&lt;/li&gt;
    &lt;li class=&quot;down-list&quot;&gt;Down icon&lt;/li&gt;
    &lt;li class=&quot;flag-list&quot;&gt;Flag icon&lt;/li&gt;
    &lt;li class=&quot;folder-list&quot;&gt;Folder icon&lt;/li&gt;
    &lt;li class=&quot;gear-list&quot;&gt;Gear icon&lt;/li&gt;
    &lt;li class=&quot;globe-list&quot;&gt;Globe icon&lt;/li&gt;
    &lt;li class=&quot;heart-list&quot;&gt;Heart icon&lt;/li&gt;
    &lt;li class=&quot;help-list&quot;&gt;Help icon&lt;/li&gt;
    &lt;li class=&quot;info-list&quot;&gt;Info icon&lt;/li&gt;
    &lt;li class=&quot;key-list&quot;&gt;Key icon&lt;/li&gt;              
    &lt;li class=&quot;left-list&quot;&gt;Left icon&lt;/li&gt;
    &lt;li class=&quot;letter-list&quot;&gt;Letter icon&lt;/li&gt;
    &lt;li class=&quot;monitor-list&quot;&gt;Monitor icon&lt;/li&gt;
    &lt;li class=&quot;pencil-list&quot;&gt;Pencil icon&lt;/li&gt;
    &lt;li class=&quot;plus-list&quot;&gt;Plus icon&lt;/li&gt;
    &lt;li class=&quot;present-list&quot;&gt;Present icon&lt;/li&gt;
    &lt;li class=&quot;print-list&quot;&gt;Print icon&lt;/li&gt;
    &lt;li class=&quot;right-list&quot;&gt;Right icon&lt;/li&gt;
    &lt;li class=&quot;save-list&quot;&gt;Save icon&lt;/li&gt;
    &lt;li class=&quot;search-list&quot;&gt;Search icon&lt;/li&gt;
    &lt;li class=&quot;shield-list&quot;&gt;Shield icon&lt;/li&gt;
    &lt;li class=&quot;statistics-list&quot;&gt;Statistics icon&lt;/li&gt;
    &lt;li class=&quot;stop-list&quot;&gt;Stop icon&lt;/li&gt;
    &lt;li class=&quot;tick-list&quot;&gt;Tick icon&lt;/li&gt;
    &lt;li class=&quot;trash-list&quot;&gt;Trash icon&lt;/li&gt;
    &lt;li class=&quot;up-list&quot;&gt;Up icon&lt;/li&gt;
    &lt;li class=&quot;user-list&quot;&gt;User icon&lt;/li&gt;
    &lt;li class=&quot;wallet-list&quot;&gt;Walet icon&lt;/li&gt;
    &lt;li class=&quot;warning-list&quot;&gt;Warning icon&lt;/li&gt;
    &lt;li class=&quot;home-list&quot;&gt;Home icon&lt;/li&gt;
    &lt;li class=&quot;label-list&quot;&gt;Label icon&lt;/li&gt;  
&lt;/ul&gt;</pre>
<h4 id="typography_features_normal_lists,_numbered_lists">Normal Lists, Numbered Lists</h4>
<p>	Regular lists are vital, and the code for them is very simple. To create an ordered list class name your class ( ol class ) number-list, to create a regular list, name your class (ul class) normal-list.</p>
<h4 id="typography_features_static_notifications">Static Notifications</h4>
<p>	Static notifications are just background colored boxes used to attract the attention of the viewer. To create these classes, add them to a container and use the examples bellow.&nbsp;</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;static-notification-red&quot;&gt;
    &lt;p class=&quot;center-text uppercase&quot;&gt;Red notification!&lt;/p&gt;
&lt;/div&gt;</pre>
	<div>
		You can choose between four colors just by switching the main class name from static-notification-red to green, yellow or blue.&nbsp;</div>
	<div>
		&nbsp;</div>
	<h4 id="typography_features_table_nbsp">Table&nbsp;</h4>
	<p>		By default, templates are responsive, but please keep in mind the reelestate of the screen you are adding the table to as you cannot add 50 columns to a 300 pixel width screen! Using tables implies the same old structure use since the begging of HTML, but just in case, we&#39;re adding the code here so you can copy and paste it to your page and edit from there on!&nbsp;</p>
	<pre class="prettyprint lang-html linenums">
       &lt;table cellspacing=&#39;0&#39; class=&quot;table&quot;&gt;
            &lt;tr&gt;
                &lt;th&gt;TABLE&lt;/th&gt;
                &lt;th class=&quot;table-title&quot;&gt;PLUS&lt;/th&gt;
                &lt;th class=&quot;table-title&quot;&gt;PRO&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;table-sub-title&quot;&gt; ONE&lt;/td&gt;
                &lt;td&gt;Yes&lt;/td&gt;
                &lt;td&gt;Yes&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class=&#39;even&#39;&gt;
                &lt;td class=&quot;table-sub-title&quot;&gt; TWO&lt;/td&gt;
                &lt;td&gt;No&lt;/td&gt;
                &lt;td&gt;Yes&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;table-sub-title&quot;&gt; THREE&lt;/td&gt;
                &lt;td&gt;No&lt;/td&gt;
                &lt;td&gt;No&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class=&#39;even&#39;&gt;
                &lt;td class=&quot;table-sub-title&quot;&gt;VALUE&lt;/td&gt;
                &lt;td class=&quot;price&quot;&gt;$9.&lt;sup class=&quot;small-price&quot;&gt;99&lt;/sup&gt;&lt;/td&gt;
                &lt;td class=&quot;price&quot;&gt;$109.&lt;sup class=&quot;small-price&quot;&gt;99&lt;/sup&gt;&lt;/td&gt;
            &lt;/tr&gt;       
        &lt;/table&gt;</pre>
	<p>		&nbsp;</p>
</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="jquery_features">
	<div class="page-header"><h3>jQuery Features</h3><hr class="notop"></div>
<h4 id="jquery_features_tabs">Tabs</h4>
<p>
	Responsive tabs are simple to use.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tabs&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;tab-but tab-but-1 tab-active&quot;&gt;Tab 1&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;tab-but tab-but-2&quot;&gt;Tab 2&lt;/a&gt;   
    &lt;/div&gt;
    &lt;div class=&quot;tab-content tab-content-1&quot;&gt;
        Tab Content
    &lt;/div&gt;
    &lt;div class=&quot;tab-content tab-content-2&quot;&gt;
        Tab Content
    &lt;/div&gt;
&lt;/div&gt;    </pre>
<div>
	The tabs class creates the tab controls buttons. To create more tab buttons duplicate line 4 and replace tab-but-2 with tab-but-3, and keep adding numbers growing with each new tab. &nbsp;Also, when creating a new tab button add the tab-content tab-content-3 and keep adding growin numbers to each as more elements you add.&nbsp;</div>
<div>
	&nbsp;</div>
<h4 id="jquery_features_submenus_in_page">Submenus In Page</h4>
<p>
	To add more submenu items, duplicate the anchor classes.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;submenu-navigation&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;submenu-nav-deploy&quot;&gt;Deploy Submenu&lt;/a&gt;
    &lt;div class=&quot;submenu-nav-items&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Item 3&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<h4 id="jquery_features_toggles">Toggles</h4>
<p>
	You can choose between 3 toggles, to switch between these toggles, replace toggle-1, deploy-toggle-1 with -2 and -3. For the toggle-3, be sure to add &nbsp;the following code inside the anchor. &lt;em&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/em&gt;&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;toggle-1&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;deploy-toggle-1&quot;&gt;This is content toggle&lt;/a&gt;
        &lt;div class=&quot;toggle-content&quot;&gt;
            Toggle Content Here
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<h4 id="jquery_features_big_notifications">Big Notifications</h4>
<p>
	Big notifications cna be used when a user must see a large notice and these can be closed as well. You can chose between 4 color codes red, green, yellow and blue. replace COLOR-notifcation with the color you want from the four above.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;big-notification red-notification&quot;&gt;
    &lt;h4 class=&quot;uppercase&quot;&gt;Notification Title&lt;/h4&gt;
    &lt;a href=&quot;#&quot; class=&quot;close-big-notification&quot;&gt;x&lt;/a&gt;
    &lt;p&gt;A lot of nice stuff you want to write in this notification! It&#39;s simple to use and awesome!&lt;/p&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<h4 id="jquery_features_static_dismisable_notifications">Static Dismisable Notifications</h4>
<p>
	Static small notifications can be dismissed with a simple tap. These work the same as the features from the typography page and can be switched between four color codes, green, blue, yellow or red. Replace static-notification-COLOR with the color you wish.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;static-notification-red tap-dismiss-notification&quot;&gt;
    &lt;p class=&quot;center-text uppercase&quot;&gt;A red notification! Dismiss!&lt;/p&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="other_features">
	<div class="page-header"><h3>Other Features</h3><hr class="notop"></div>
<h4 id="other_features_simple_buttons">SImple Buttons</h4>
<p>
	Not much to be explained here, these are button classes, copy and paste them where you need them.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-red&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-green&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-blue&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-magenta&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-tea&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-yellow&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-orange&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-light&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-grey&quot;&gt;Button&lt;/a&gt;  
&lt;a href=&quot;#&quot; class=&quot;button button-dark&quot;&gt;Button&lt;/a&gt;  
&lt;a href=&quot;#&quot; class=&quot;button button-red&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-green&quot;&gt;Button&lt;/a&gt;           </pre>
<h4 id="other_features_3d_button_classes">3D Button Classes</h4>
<p>
	3D Buttons have a darker 4 pixel stroke beneeth them to give them a three dimensional effect. Just copy and paste them where you need them.</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button-3d button-red red-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-green green-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-blue blue-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-magenta magenta-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-tea tea-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-yellow yellow-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-orange orange-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-light light-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-grey grey-3d&quot;&gt;Button&lt;/a&gt;    
&lt;a href=&quot;#&quot; class=&quot;button-3d button-dark dark-3d&quot;&gt;Button&lt;/a&gt;  
&lt;a href=&quot;#&quot; class=&quot;button-3d button-red red-3d&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button-3d button-green green-3d&quot;&gt;Button&lt;/a&gt; </pre>
<div>
	&nbsp;</div>
<h4 id="other_features_font_awesome_buttons">Font Awesome Buttons</h4>
<p>
	The font awesome class (&nbsp;http://fortawesome.github.io/Font-Awesome/icons/ &nbsp;4.1.0 curent version ) allows you to import icons by simply adding the &lt;i class=&quot;fa fa-ICON-NAME&quot;&gt;&lt;/i&gt; to your button. Check the link to see all icons available. Make sure you copy and paste the icon name corectly. In case you see that an icon is not displayed, it means that font-awesome has updated their classes and you need to update the font-awesome.css file.&nbsp;</p>
<p>
	We won&#39;t be updating our files just for font-awesome.css because it would be a logistical nightmare to update all our 60+ files for just one CSS. Updating the class is extremely simple. Open&nbsp;http://fortawesome.github.io/Font-Awesome/ , download the pack, extract the file, (make a backup of font-awesome.css from our styles folder then ) replace font-awesome.css in our item, with the font-awesome.css you&#39;ve just downloaded! Voila! Font awsome has been updated!&nbsp;</p>
<p>
	In case this method does not work, revert to the old font-awesome you&#39;ve just backed up and send us a message. We will fix the issue in less than 24 hours and give you a free update!&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-red&quot;&gt;&lt;i class=&quot;fa fa-navicon&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-green&quot;&gt;&lt;i class=&quot;fa fa-life-saver&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-blue&quot;&gt;&lt;i class=&quot;fa fa-paw&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-magenta&quot;&gt;&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-tea&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-yellow&quot;&gt;&lt;i class=&quot;fa fa-picture-o&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-orange&quot;&gt;&lt;i class=&quot;fa fa-question&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-light&quot;&gt;&lt;i class=&quot;fa fa-exclamation&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-grey&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;         
&lt;a href=&quot;#&quot; class=&quot;button button-dark&quot;&gt;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;  </pre>
<div>
	&nbsp;</div>
<h4 id="other_features_speach_bubbles">Speach Bubbles</h4>
<p>
	The following code must be added in a container.&nbsp;</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;em class=&quot;speach-left-title&quot;&gt;John Doe says:&lt;/em&gt;
&lt;p class=&quot;speach-left&quot;&gt;This is just an awesome bubble! It&#39;s quite cute isn&#39;t it?&lt;/p&gt;

&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

&lt;em class=&quot;speach-right-title&quot;&gt;Jane Doe replied:&lt;/em&gt;
&lt;p class=&quot;speach-right blue-bubble&quot;&gt;Yeap! It&#39;s awesome isn&#39;t it and it&#39;s not that hard to use! And they act like bubbles, only expanding to 75% of width!&lt;/p&gt;

&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;  </pre>
	<p>
		Once you&#39;ve copied the code above, replace the text you need with yours. The top code will create a left speach bubble, the bottom code will create a right speach bubble. Copy and paste as many times as many bubbles you need.&nbsp;</p>
	<h4 id="other_features_device_specific_classes">Device Specific Classes</h4>
	<p>
		Device specific classes will apear only for the device that browse them. We&#39;ve added android, ipod, ipad, and iphones to the mix, because these represent 99% of the mobile marketshare. To change the device, simply replace the main class DEVICE-detected with android, ipod, iphone, or ipad.</p>
	<p>
		We&#39;ve made a small design for you, but inside the DEVICE-detected class you can add whatever content you wish to display for that specific platform.&nbsp;</p>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;android-detected&quot;&gt;
    &lt;div class=&quot;detected-wrapper&quot;&gt;
        &lt;img src=&quot;images/detector/android.png&quot; alt=&quot;img&quot;&gt;
        &lt;h4&gt;Get it on Google Play&lt;/h4&gt;
        &lt;em&gt;For your Android Device&lt;/em&gt;
        &lt;p&gt;
            This is a demo box, included in the template, but you can detect Androids
            and add whatever text or element appear for that platform only!
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
	<div>
		&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="portfolios">
	<div class="page-header"><h3>Portfolios</h3><hr class="notop"></div>
<h4 id="portfolios_one_item_portfolio">One Item Portfolio</h4>
<p>	Inside the content class, create a class called portfolio-one, and inside it, add the following code to create a portfolio item. You can duplicate the code bellow to create more items.&nbsp;</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;portfolio-one-item full-bottom&quot;&gt;
    &lt;div class=&quot;portfolio-one-image&quot;&gt;
        &lt;a href=&quot;images/pictures/3.jpg&quot; class=&quot;swipebox&quot; title=&quot;Caption Here&quot;&gt;
            &lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;img src=&quot;images/pictures/3.jpg&quot; class=&quot;responsive-image&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;portfolio-one-text&quot;&gt;
        &lt;h3 class=&quot;title&quot;&gt;Portfolio Item&lt;/h3&gt;
        &lt;em class=&quot;subtitle&quot;&gt;Awesome one column portfolio&lt;/em&gt;
        &lt;div class=&quot;portfolio-one-details&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;10 September 2055&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Mobile&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Envato Item&lt;/a&gt;
        &lt;/div&gt;
        &lt;p class=&quot;half-bottom&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur est adipiscing elit. Pellentesque lacus ex,
            sollid um facilisis elementum quis, vulputate nec urna. In scelerisque tincidunt 
            enim, eutsmax. 
        &lt;/p&gt;            
        &lt;div class=&quot;portfolio-one-links&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt; Visit Project&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Details &lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt; 
    &lt;/div&gt;       
&lt;/div&gt;</pre>
	<div>
		Line 1 creates the hosing box for the portfolio item.&nbsp;</div>
	<div>
		Line 2 creates the portfolio one image wrapper.</div>
	<div>
		Line 3 4 5 6 creates the swipebox gallery wrapper, inside of this there is the plus icon.</div>
	<div>
		Lines 9 to 26 house the portfolio title, subtitle, details, text and links. Replace them acording to your needs!&nbsp;</div>
	<div>
		&nbsp;</div>
	<h4 id="portfolios_two_item_portfolio">Two Item Portfolio</h4>
	<p>		Inside the content class, create a class called portfolio-two, and inside it, add the following code to create a portfolio item. You can duplicate the code bellow to create more items.&nbsp;</p>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;portfolio-two-item full-bottom&quot;&gt;
    &lt;div class=&quot;portfolio-two-image&quot;&gt;
        &lt;a href=&quot;images/pictures/3.jpg&quot; class=&quot;swipebox&quot; title=&quot;Caption Here&quot;&gt;
            &lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;img src=&quot;images/pictures/3s.jpg&quot; class=&quot;responsive-image&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;portfolio-two-text&quot;&gt;
        &lt;h3 class=&quot;title&quot;&gt;Portfolio Item&lt;/h3&gt;
        &lt;em class=&quot;subtitle&quot;&gt;Portfolio items placed on multiple columns.&lt;/em&gt;
        &lt;p class=&quot;half-bottom&quot;&gt;
            Lorem ipsum dolor sit amet, consecte tur est adipiscing elit. Lacus 
            sollid um facilisis eleme quis, vulputat nec. 
        &lt;/p&gt;            
        &lt;div class=&quot;portfolio-two-links&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt; Visit Project&lt;/a&gt;
        &lt;/div&gt; 
    &lt;/div&gt;       
&lt;/div&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		The second portfolio follows the same rules as the first one, same code manages it, only the way it reacts in responsive screen differes.&nbsp;</div>
	<h4 id="portfolios_wide_portfolio">Wide Portfolio</h4>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;portfolio-wide&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;portfolio-wide-item&quot;&gt;
   <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;h3&gt;Swing near the ocean&lt;/h3&gt;
        &lt;p&gt;This is a wide item, just tap it to read more&lt;/p&gt;
   <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
        &lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/1ww.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</pre>
	<p>		To make more wide items, duplicate the anchor class.</p>
	<p>		Line 3 creates the wide portfolio title.</p>
	<p>		Line 4 creates the wide portfolio text</p>
	<p>		Line 5 creates the overlay for the image</p>
	<p>		Line 6 creates the image itself.&nbsp;</p>
	<p>		&nbsp;</p>
	<h4 id="portfolios_adaptive_portfolio">Adaptive Portfolio</h4>
	<p>		&nbsp;</p>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;adaptive-style&quot;&gt;
    &lt;h4&gt;Portfolio&lt;/h4&gt;
    &lt;a class=&quot;adaptive-three-activate&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-th&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;adaptive-two-activate&quot;   href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-th-large&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;adaptive-one-activate active-adaptive-style&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-navicon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;portfolio-adaptive adaptive-one&quot;&gt;
    &lt;div class=&quot;adaptive-item&quot;&gt;
        &lt;a href=&quot;images/pictures/1.jpg&quot; class=&quot;swipebox&quot; title=&quot;Caption Goes Here&quot;&gt;
            &lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/1.jpg&quot; alt=&quot;img&quot;&gt;
        &lt;/a&gt;
        &lt;h4&gt;Item One&lt;/h4&gt;
        &lt;p&gt;
            Portfolio Text
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;adaptive-item&quot;&gt;
        &lt;a href=&quot;images/pictures/2.jpg&quot; class=&quot;swipebox&quot; title=&quot;Caption Goes Here&quot;&gt;
            &lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/2.jpg&quot; alt=&quot;img&quot;&gt;
        &lt;/a&gt;
        &lt;h4&gt;Item Two&lt;/h4&gt;
        &lt;p&gt;
           Portfolio Text        
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;adaptive-item&quot;&gt;
        &lt;a href=&quot;images/pictures/3.jpg&quot; class=&quot;swipebox&quot; title=&quot;Caption Goes Here&quot;&gt;
            &lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/3.jpg&quot; alt=&quot;img&quot;&gt;
        &lt;/a&gt;
        &lt;h4&gt;Item Three&lt;/h4&gt;
        &lt;p&gt;
           Portfolio Text
        &lt;/p&gt;

    &lt;/div&gt;

&lt;/div&gt;</pre>
	<p>		The adaptive-style class houses the adaptive controls, to make any of them active, simply add the class active-adaptive-style.&nbsp;</p>
	<p>		The portfolio-adaptive class houses all the elements within it. To make an 1, 2, or 3 elements by default replace adaptive-one with adaptive-two or adaptive-three.&nbsp;</p>
	<p>		The adaptive-item houses an image, a h4 ( the title ) and a p ( paragraph ) the portfolio text. Replace as you need them.&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
	<p>		&nbsp;</p>
</div>
<p>	&nbsp;</p>
</section>
<section id="galleries">
	<div class="page-header"><h3>Galleries</h3><hr class="notop"></div>
<h4 id="galleries_round_and_square_thumbnail_gallery">Round and Square Thumbnail Gallery</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;gallery round-thumb&quot;&gt;
    &lt;li&gt;
        &lt;a class=&quot;swipebox&quot; href=&quot;images/pictures/1.jpg&quot; title=&quot;An awesome gallery!&quot;&gt;
            &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;img&quot; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
<div>
	To change the style of the gallery from round to square, relace the round-thumb with square thumb.</div>
<div>
	To add more images, simply duplicate the list class. The title of the anchor represents the image caption.&nbsp;</div>
<div>
	&nbsp;</div>
<h4 id="galleries_wide_gallery">Wide Gallery</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;portfolio-wide&quot;&gt;
    &lt;a href=&quot;images/pictures/1.jpg&quot; class=&quot;swipebox portfolio-wide-item&quot; titlte=&quot;caption here&quot;&gt;
       <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;h3&gt;Swing near the ocean&lt;/h3&gt;
        &lt;p&gt;This is a wide item, just tap it to read more&lt;/p&gt;
       <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
        &lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/1ww.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	The wide gallery is the exact same thing as a portfolio, only, it houses the swipebox class inside the main anchor.&nbsp;</p>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<h4 id="pages_404_error_page">404 Error Page</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;coverpage coverpage-bg3 coverpage-error&quot;&gt;
    &lt;div class=&quot;coverpage-content&quot;&gt;
    <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;h1&gt;404&lt;/h1&gt;
            &lt;h4&gt;You&#39;re on the wrong page!&lt;/h4&gt;
            &lt;p&gt;
                We&#39;re either building this page now, and you&#39;re 
                here too soon, or the page doesn&#39;t exist! So
                how about going back home?
            &lt;/p&gt;
            &lt;a class=&quot;coverpage-button&quot; href=&quot;#&quot;&gt;Homepage&lt;/a&gt;
        &lt;/div&gt;
    &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	This code generates the 404 page. It should be outside the content. We suggest not including a footer on these pages</p>
<p>
	Line 1 creates the coverpaage, meaning, the 100% height of the page, this has the class coverpage-bg3 which is the background image. To edit and replace the background image, open framework.css and find (ctrl + f or cmd + f ) .coverpage-bg3, replace the image there with your own.&nbsp;</p>
<p>
	Line 3 is the main title</p>
<p>
	Line 4 is the small title</p>
<p>
	Line 5 to 9 is the 404 page text</p>
<p>
	Line 10 is the button to direct users back to a page you desire.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="pages_under_construction_page">Under Construction Page</h4>
<pre class="prettyprint lang-html linenums">
        &lt;div class=&quot;soon-page-wrapper&quot;&gt;
            &lt;div class=&quot;soon-page&quot;&gt;
                &lt;h1&gt;Coming Soon&lt;/h1&gt;
                &lt;h4&gt;We&#39;re still working on this page!&lt;/h4&gt;
                &lt;p&gt;
                    We&#39;re working really hard to get this page up and running as soon as possible! We have an estimate below!                    
                &lt;/p&gt;
                &lt;div class=&quot;countdown&quot;&gt;&lt;/div&gt;
                &lt;a href=&quot;#&quot; class=&quot;soon-button&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;Home&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;</pre>
<div>
	The same principle of placing the construction page applies as for the 404 page&nbsp;</div>
<p>
	Line 3 is the main title</p>
<p>
	line 4 is the main sub title</p>
<p>
	line 5 is the text</p>
<p>
	The div class countdown is the countdown timer, you can open custom.js and locate the countdown code, it&#39;s on the top lines. Replace the date there with yours.</p>
<p>
	Line 12 is the button to redirect users wherever you want them!&nbsp;</p>
</section>
<section id="calendar_page">
	<div class="page-header"><h3>Calendar Page</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;calendar-titles&quot;&gt;
    &lt;a class=&quot;light-titles&quot; href=&quot;#&quot;&gt;S&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;M&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;T&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;W&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;T&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;F&lt;/a&gt;
    &lt;a class=&quot;light-titles&quot; href=&quot;#&quot;&gt;S&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;decoration half-bottom&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;calendar-days&quot;&gt;
    &lt;!-- &amp;nbsp adds a space for the single numbers, this way they can be centered in boxes --&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp1&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp2&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp3&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp4&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp5&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp6&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp7&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp8&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp9&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;10&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;11&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;12&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;13&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;14&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;15&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;16&lt;/a&gt;
    &lt;a class=&quot;taken-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;17&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;18&lt;/a&gt;
    &lt;a class=&quot;close-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;19&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;20&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;21&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;22&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;23&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;24&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;25&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;26&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;27&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;28&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;29&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;30&lt;/a&gt;
    &lt;a class=&quot;clear-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;31&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp1&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp2&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp3&lt;/a&gt;
    &lt;a class=&quot;light-day&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&amp;nbsp4&lt;/a&gt;
&lt;/div&gt;
</pre>
<p>	Lines 1 to 9 are the calendar days, you can rearange these as you wish. Adding light-day class to any anchor will make it look grayer, maybe signify a date that is of no importance to you or a weekenda day.&nbsp;</p>
<p>	Lines 13 to 50 are the calendar days. These are created by simply adding more anchor classes.&nbsp;</p>
<p>	clear-day is a day with no background circle around it.</p>
<p>	light-day is a day that is made to look like the days of the week, a little less dark.&nbsp;</p>
<p>	taken-day will create a green circle around the day&nbsp;</p>
<p>	close-day will create a red circle around the day</p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;calendar-hours&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;calendar-hour calendar-hour-taken&quot;&gt;
        &lt;strong class=&quot;cal-from&quot;&gt;0:00 AM&lt;/strong&gt;
        &lt;strong class=&quot;cal-to&quot;&gt;  9:00 AM&lt;/strong&gt;
        &lt;h4&gt;Closing Hours&lt;/h4&gt;
        &lt;em&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt;Melbourne Victoria&lt;/em&gt;
    &lt;/a&gt;                   
    &lt;a href=&quot;#&quot;  class=&quot;calendar-hour calendar-hour-clear&quot;&gt;
        &lt;strong class=&quot;cal-time&quot;&gt;10:00 AM&lt;/strong&gt;
        &lt;h4&gt; &lt;/h4&gt;
        &lt;em&gt; &lt;/em&gt;
    &lt;/a&gt;                                 
    &lt;a href=&quot;#&quot;  class=&quot;calendar-hour calendar-hour-taken&quot;&gt;
        &lt;strong class=&quot;cal-time&quot;&gt;11:00 PM&lt;/strong&gt;
        &lt;h4&gt;Lunch&lt;/h4&gt;
        &lt;em&gt;&lt;i class=&quot;fa fa-cutlery&quot;&gt;&lt;/i&gt;Restaurant, Miami Beach&lt;/em&gt;
    &lt;/a&gt;                   
&lt;/div&gt;</pre>
<p>	Line 1 creates the calendar housing box.&nbsp;</p>
<p>	Line 2 to 7 is the calendar event itself. This event has a cal-from and a cal-to class. These represent the time from and the time to event. &nbsp;You can change the title in line 5 and the icon and &quot;location&quot; in line 6. Hovering this will show up as red. The hover effect is determined b the calendar-hour-taken class.&nbsp;</p>
<p>	Line 8 to 12 is an empty date. This callendar will have nothing on it, hence, hovering it will show up as green, determined by the calendar-hour-clear class.&nbsp;</p>
<p>	Line 13 to 17 is a simple date, taking only one hour on the calendar. This has the class cal-time. This will also light up red on hover due to the same calendar-hour-taken class.&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="login_signin">
	<div class="page-header"><h3>Login / Signin </h3><hr class="notop"></div>
<h4 id="login_signin_login_page">Login Page</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;login-page bg1&quot;&gt;
    &lt;div class=&quot;login-page-overlay&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;login-page-wrapper&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;login-logo&quot;&gt;&lt;/a&gt;
        &lt;p&gt;
            Please enter your login credentials bellow. 
        &lt;/p&gt;
        &lt;input type=&quot;text&quot;     class=&quot;login-username&quot; value=&quot;username&quot;&gt;
        &lt;input type=&quot;password&quot; class=&quot;login-password&quot; value=&quot;password&quot;&gt;
        &lt;div class=&quot;one-half&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;button button-green&quot;&gt;Login&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;one-half last-column&quot;&gt;
            &lt;a href=&quot;pageapp-signup.html&quot; class=&quot;button button-blue&quot;&gt;Signup&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
        &lt;a class=&quot;forgot&quot; href=&quot;#&quot;&gt;Forgot Password?&lt;/a&gt;
    &lt;/div&gt;            
&lt;/div&gt;</pre>
<div>
	Line 1 is the login page contaienr</div>
<div>
	Line 2 is the login page dark overlay</div>
<div>
	Line 3 is the login page wrapper.</div>
<div>
	Line 4 is the login-page logo. You can replace this logo by opening framework.css and using CTRL + F or CMD + F to locate login-logo. Replace the image there. The width and height + the backgrond-size need to be half the image size. This maintains retina / hidpi image.&nbsp;</div>
<div>
	Line 5, 6, 7 is the text at the top.&nbsp;</div>
<div>
	Line 8 is the username at the top.&nbsp;</div>
<div>
	Line 9 &nbsp;is the password field.</div>
<div>
	Line 10, 11, 12 is the login button.</div>
<div>
	Line 13, 14, 15 is the signup button logo. This will redirect to the redirect page.&nbsp;</div>
<div>
	Line 16 clears the flotation</div>
<div>
	Line 17 is the forgot text under the box.&nbsp;</div>
<div>
	Line 18 closes the wrapper</div>
<div>
	Line 19 closes the container.</div>
<div>
	To change the background of the login page, open style.css and locate bg-1{ } and replace the image there with your required image.&nbsp;</div>
<h4 id="login_signin_sign_in_page">Sign In Page</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;signup-page bg2&quot;&gt;
    &lt;div class=&quot;signup-page-overlay&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;signup-page-wrapper&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;signup-logo&quot;&gt;&lt;/a&gt;
        &lt;p&gt;
            Create an account bellow, it&#39;s really easy! 
        &lt;/p&gt;
        &lt;input type=&quot;text&quot; class=&quot;signup-email&quot; value=&quot;Email&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;signup-password&quot; value=&quot;Password&quot;&gt;
        &lt;div class=&quot;one-half&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;button button-green full-button&quot;&gt;Signup&lt;/a&gt;
        &lt;/div&gt;                
        &lt;div class=&quot;one-half last-column&quot;&gt;
            &lt;a href=&quot;pageapp-login.html&quot; class=&quot;button button-blue full-button&quot;&gt;Login&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;or-button&quot;&gt;
            &lt;em&gt;&lt;/em&gt;
            &lt;strong&gt;or&lt;/strong&gt;
            &lt;em&gt;&lt;/em&gt;
        &lt;/div&gt;
        &lt;div class=&quot;signup-socials&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;facebook&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;Signup with Facebook&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;twitter&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;Signup with Twitter&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;google&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;Signup with Google Plus&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;            
&lt;/div&gt;</pre>
<div>
	Line 1 opens the sign in page container</div>
<div>
	Line 2 is the dark overlay on the page</div>
<div>
	Line 3 is the signup wrapper.</div>
<div>
	Line 4 is the signup logo. To change the sign up logo, open framework.css and use CTRL + F or CMD + F to locate signup-logo. Replace the image there and change the width and height and the background size with half the size of the logo to maintain retina.&nbsp;</div>
<div>
	Line 5 6 7 is the text under the logo.&nbsp;</div>
<div>
	Line 8 is the email input field.</div>
<div>
	Line 9 is the password input field.</div>
<div>
	Line 10 11 12 is the sign up button.</div>
<div>
	Line 13 14 15 is the login button.&nbsp;</div>
<div>
	Line 16 is the clear for the sign in and buttons&nbsp;</div>
<div>
	Line 17 18 19 &nbsp;20 21 is the or button.</div>
<div>
	Line 22 23 24 25 26 are the social button signup buttons&nbsp;</div>
<div>
	Line 27 closes the signup wrapper</div>
<div>
	Line 28 closes the container of the sign up page.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="shareboxes">
	<div class="page-header"><h3>ShareBoxes</h3><hr class="notop"></div>
<h4 id="shareboxes_three_icon_sharebox">Three Icon ShareBox</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;facebook-color share-button-regular&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;Share to Facebook&lt;/a&gt;

&lt;div class=&quot;one-half&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;twitter-color share-button-regular no-bottom&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;Twitter&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;one-half last-column&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;google-color share-button-regular no-bottom&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;Google&lt;/a&gt;
&lt;/div&gt;</pre>
<p>	Line 1 creates the facebook fullscreen icon.</p>
<p>	Line 2, 3, 4 creates the twitter button.</p>
<p>	Line 5, 6, 7 creates the google button.</p>
<h4 id="shareboxes_round_social_square_icons">Round Social / Square Icons</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;h3&gt;Share Circles&lt;/h3&gt;
    &lt;p&gt;Regular share circles, can be added under any container you wish, copy and paste.&lt;/p&gt;
    &lt;a class=&quot;share-button-round facebook-color&quot;  href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-round twitter-color&quot;   href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-round google-color&quot;    href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-round pinterest-color&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-round sms-color&quot;       href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-round mail-color&quot;      href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;h3&gt;Share Squares&lt;/h3&gt;
    &lt;p&gt;Regular share circles, can be added under any container you wish, copy and paste.&lt;/p&gt;
    &lt;a class=&quot;share-button-square facebook-color&quot;   href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-square twitter-color&quot;    href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-square google-color&quot;     href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-square pinterest-color&quot;  href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-square sms-color&quot;        href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;share-button-square mail-color&quot;       href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;  </pre>
<p>	Copy and paste the classes where you need them.&nbsp;</p>
<p>	&nbsp;</p>
<h4 id="shareboxes_bottom_pop_up_sharebox_nbsp">Bottom pop-up sharebox&nbsp;</h4>
<p>	Adding the following class to any button on the page will deploy the bottom pop-up sharebox.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;show-share-bottom&quot;&gt;Show Share Bottom Pop-up&lt;/a&gt;</pre>
<p>	The following box should be added in the all-elements class. NOT inside any content / container class. This will make it be independed from the page when it&#39;s deployed from the bottom .</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;share-bottom&quot;&gt;
    &lt;h3&gt;Share&lt;/h3&gt;
    &lt;div class=&quot;share-socials-bottom&quot;&gt;
        &lt;a href=&quot;FACEBOOK_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-facebook facebook-color&quot;&gt;&lt;/i&gt;
            Facebook
        &lt;/a&gt;

        &lt;a href=&quot;TWITTER_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-twitter twitter-color&quot;&gt;&lt;/i&gt;
            Twitter
        &lt;/a&gt;

        &lt;a href=&quot;GOOGLE_PLUS_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-google-plus google-color&quot;&gt;&lt;/i&gt;
            Google
        &lt;/a&gt;

        &lt;a href=&quot;PINTEREST_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-pinterest-p pinterest-color&quot;&gt;&lt;/i&gt;
            Pinterest
        &lt;/a&gt;

        &lt;a href=&quot;SMS_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-comment-o sms-color&quot;&gt;&lt;/i&gt;
            Text
        &lt;/a&gt;

        &lt;a href=&quot;MAIL_LINK&quot;&gt;
            &lt;i class=&quot;fa fa-envelope-o mail-color&quot;&gt;&lt;/i&gt;
            Email
        &lt;/a&gt;

    &lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;close-share-bottom&quot;&gt;Close&lt;/a&gt;
&lt;/div&gt;</pre>
<p>	To generate share links use this page&nbsp;http://www.sharelinkgenerator.com/ Enter your text, link location and images to create any share link.</p>
<p>	For email, when using the link above, simply leave the TO field empty.&nbsp;</p>
<p>	For text messeges use the following href&nbsp;&lt;a href=&quot;sms:&quot;&gt; This will automatically open the SMS app.&nbsp;</p>
<div class="alert alert-error">
	<strong>Please note that SMS links can only open the SMS app! These limitations are done by the phone creators and NOT by us!&nbsp;</strong><strong>&nbsp;</strong></div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="toggles">
	<div class="page-header"><h3>Toggles</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container switch-box&quot;&gt;
    &lt;h4&gt;iOS Style 1&lt;/h4&gt;
    &lt;a href=&quot;#&quot; class=&quot;switch switch-1 switch-1-on&quot;&gt;
        &lt;!-- Bellow the explanation there are 3 styles available for this button --&gt; 

        &lt;!-- The switch-1 class can be replaced with switch-2 or switch-3 --&gt; 
    &lt;/a&gt;
    &lt;em class=&quot;switch-box-subtitle&quot;&gt;
        Text Under The Title.
    &lt;/em&gt;
    &lt;div class=&quot;switch-box-content&quot;&gt;
        &lt;p class=&quot;no-bottom&quot;&gt;
            Text that shows when toggling.
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>	Line 1 openes the switchbox&nbsp;</p>
<p>	Line 2 Is the title next to the switch</p>
<p>	Line 3, 4, 5, 6, 7 is the button that changes when tapping it. There are 3 styles available.&nbsp;</p>
<p>	Line 8 9 10 is the subtitle under the main tittle. This dissapears when typing the button.</p>
<p>	Line 11 12 13 14 15 is the content for the toggle.&nbsp;</p>
<p>	Line 16 closes the switchbox.&nbsp;</p>
<h4 id="toggles_style_1_nbspfor_switch_1_green_round_switch_nbsp">Style 1 &nbsp;for switch-1 ( green round switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;em&gt;I&lt;/em&gt;
&lt;span&gt;&lt;/span&gt;
&lt;em&gt;0&lt;/em&gt;</pre>
<p>	Creates the I / O toggle button.&nbsp;</p>
<h4 id="toggles_style_2_for_switch_1_green_round_switch_nbsp">Style 2 for switch-1 ( green round switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;em&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/em&gt;
&lt;span&gt;&lt;/span&gt;
&lt;em&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt;&lt;/em&gt;</pre>
<p>	Creates the X and Tick toggle button.</p>
<h4 id="toggles_style_3_for_switch_1_green_round_switch_">Style 3 for switch-1 ( green round switch )</h4>
<pre class="prettyprint lang-html linenums">
&lt;span&gt;&lt;/span&gt;</pre>
<p>	This removes the icons and just leaves the default green / red toggle button.&nbsp;</p>
<h4 id="toggles_style_1_for_switch_2_gray_square_switch_nbsp">Style 1 for switch-2 ( gray square switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;span&gt;
    &lt;em&gt;I&lt;br&gt;O&lt;/em&gt;
&lt;/span&gt;</pre>
<div>
	This creates the I / O toggle button.</div>
<h4 id="toggles_style_2_for_switch_2_gray_square_switch_nbsp">Style 2 for switch-2 ( gray square switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;span&gt;
    &lt;em&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/em&gt;
&lt;/span&gt;</pre>
<div>
	This creates the plus and tick button</div>
<h4 id="toggles_style_3_for_switch_2_gray_square_switch_nbsp">Style 3 for switch-2 ( gray square switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;span&gt;&lt;/span&gt;</pre>
<p>	This leaves the default grey green toggle button.&nbsp;</p>
<h4 id="toggles_style_1_for_switch_3_green_quare_switch_">Style 1 for switch-3 ( green quare switch )</h4>
<pre class="prettyprint lang-html linenums">
&lt;strong&gt;&lt;/strong&gt;
&lt;span&gt;&lt;/span&gt;
&lt;em&gt;I&lt;/em&gt;
&lt;em&gt;O&lt;/em&gt;</pre>
<p>	This creates the I/O toggle button.</p>
<h4 id="toggles_style_2_for_switch_3_green_square_switch_nbsp">Style 2 for switch-3 ( green square switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;strong&gt;&lt;/strong&gt;
&lt;span&gt;&lt;/span&gt;
&lt;em&gt;+&lt;/em&gt;
&lt;em&gt;-&lt;/em&gt;</pre>
<p>	This creates the - / + toggle button.&nbsp;</p>
<h4 id="toggles_style_3_for_switch_4_green_square_switch_nbsp">Style 3 for switch-4 ( green square switch )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;strong&gt;&lt;/strong&gt;
&lt;span&gt;&lt;/span&gt;</pre>
<p>	This leaves the default green red toggle button.</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="user_list">
	<div class="page-header"><h3>User List</h3><hr class="notop"></div>
<h4 id="user_list_simple_user_list">Simple User List</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;user-list-item&quot;&gt;
    &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;strong&gt;User One&lt;br&gt;&lt;/strong&gt;
    &lt;em&gt;United States, New York, NY &lt;/em&gt;
    &lt;i class=&quot;fa fa-chevron-right&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</pre>
<p>
	Line 2 holds an image</p>
<p>
	Line 3 holds the title</p>
<p>
	Line 4 holds the address</p>
<p>
	Line 5 holds the icon to the right&nbsp;</p>
<h4 id="user_list_simple_user_list_with_follow_button">Simple User List with Follow Button</h4>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;user-list-follow&quot;&gt;
    &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;strong&gt;User One&lt;br&gt;&lt;em&gt;Some sample text here.&lt;/em&gt;&lt;/strong&gt;
    &lt;a href=&quot;#&quot; class=&quot;follow&quot;&gt;Follow&lt;/a&gt;
&lt;/p&gt;</pre>
<p>
	Line 2 holds the image</p>
<p>
	Line 3 is the title and the small text</p>
<p>
	Line 4 is the follow button.&nbsp;</p>
<h4 id="user_list_simple_user_list_with_social_button">Simple User list with Social Button</h4>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;user-list-socials&quot;&gt;
    &lt;img src=&quot;images/pictures/3s.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;strong&gt;User Three&lt;br&gt;&lt;em&gt;User is on his socials&lt;/em&gt;&lt;/strong&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon1 twitter-color&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;icon2 google-color&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/p&gt;</pre>
<p>
	Line 2 is the image</p>
<p>
	Line 3 is the title and the text</p>
<p>
	Line 4 and 5 are the social icons. You can use maximum 2 icons to be sure these look good on mobile devices and don&#39;t skip a row.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="activity_page">
	<div class="page-header"><h3>Activity Page</h3><hr class="notop"></div>
<h4 id="activity_page_updates_page_and_pageapp_activity_nbsp">Updates Page and PageApp Activity&nbsp;</h4>
<p>
	The following code creates a notification that uses a image for the icon. &nbsp;Replace the second line image with an image you desire.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;notification-page-item&quot;&gt;
    &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;img&quot;&gt;
    &lt;em&gt;
        Site outage for update. More updates soon. Tap read more for further information.
    &lt;/em&gt;
    &lt;a href=&quot;#&quot;&gt;Read More&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;15th July 2016&lt;/a&gt;
&lt;/p&gt;</pre>
<div>
	&nbsp;</div>
<div>
	The code bellow generates a notification that uses a font awesome icon. You can use any icon found in the font awesome pack. We added the background there for you just to replace with casual hex colors.</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;notification-page-item&quot;&gt;
    &lt;i class=&quot;fa fa-facebook&quot; style=&quot;background-color:#3B5998;&quot;&gt;&lt;/i&gt;
    &lt;em&gt;
        We just launched a Facebook page, for news and updates, go ahead and like our page.
    &lt;/em&gt;
    &lt;a href=&quot;#&quot;&gt;Like our Page&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;15th July 2016&lt;/a&gt;
&lt;/p&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		Color notitifications can be used to have the default colors of basic notifications, so replacing the yellow-notification in the example bellow with blue-notification, green-notification or red-notification will change the icon background color. For icons, use anything you&#39;d like from the font awesome library!&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;notification-page-item&quot;&gt;
    &lt;i class=&quot;fa fa-warning yellow-notification&quot;&gt;&lt;/i&gt;
    &lt;em&gt;
        Important notifications here! Just a simple class, copy and paste it and you&#39;re ready!
    &lt;/em&gt;
    &lt;a href=&quot;#&quot;&gt;Follow on Twitter&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;15th July 2016&lt;/a&gt;
&lt;/p&gt;  </pre>
		<div>
			&nbsp;</div>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="ending_words">
	<div class="page-header"><h3>Ending Words</h3><hr class="notop"></div>
<p>	This documentation is made for the page features, but the first documentation will cover the navigation, header, changing logos and more details that are independent to each template.&nbsp;</p>
<p>	&nbsp;</p>
<h4 id="ending_words_where_do_i_get_hands_on_support_nbsp">Where do I get hands on support?&nbsp;</h4>
<p>	That&#39;s simple. Send us a message using this form -&gt; http://enableds.com/html-support/</p>
<p>	&nbsp;</p>
<h4 id="ending_words_please_rate_5_stars!_nbsp">Please rate 5 stars!&nbsp;</h4>
<p>	If there is something wrong with the file, we&#39;ll help you, if there are features ( and by features we don&#39;t mean things like creating a new social network for you that competes with facebook ) we&#39;ll most likely add that too, and usually for free! If there is anything we can do to help, we will, plus, you got a mobile app like interface template for 10$. A 5 star rating will not hurt you, and it will only take a minute to give, but it will help us more than you can imagine! So thnak you in advance for your purchase and your rating!&nbsp;</p>
<p>	Let us know if we can help you at&nbsp;http://enableds.com/html-support/</p>
</section>

	</div>
</body>
</html>