<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
    
<div class="menu-wrapper">
    <div class="menu">
        <a href="index.html" class="item">
            <img src="images/highlights/1.jpg" alt="img">
            Homepage
        </a>    
        <a href="features-type.html" class="item">
            <img src="images/highlights/2.jpg" alt="img">
            Features
        </a>    
        <a href="gallery-adaptive.html" class="item">
            <img src="images/highlights/3.jpg" alt="img">
            Gallery
        </a>    
        <a href="portfolio-adaptive.html" class="item">
            <img src="images/highlights/4.jpg" alt="img">
            Portfolio
        </a>       
        <a href="pageapp-sigin.html" class="item">
            <img src="images/highlights/5.jpg" alt="img">
            App Styled
        </a>        
        <a href="page-soon.html" class="item" id="selected">
            <img src="images/highlights/6.jpg" alt="img">
            Pages
        </a>    
        <a href="page-blog.html" class="item">
            <img src="images/highlights/7.jpg" alt="img">
            Blog
        </a>   
        <a href="contact.html" class="item">
            <img src="images/highlights/8.jpg" alt="img">
            Contact
        </a>
    </div>
</div>

<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-more"><i class="fa fa-envelope"></i></a>
        <a href="#" class="open-slide"><i class="fa fa-star"></i></a>
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
</div>
       
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>                
            </div>
            
            <div class="sidebar-logo"></div>
            
            <div class="sidebar-divider">
                Navigation
            </div>
            
            <ul class="sidebar-navigation">
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-home"></i>Homepages<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Classic Home<i class="fa fa-circle"></i></a></li>
                        <li><a href="index2.html"><i class="fa fa-angle-right"></i>Fullscreen Home<i class="fa fa-circle"></i></a></li>
                        <li><a href="index3.html"><i class="fa fa-angle-right"></i>Landing Home<i class="fa fa-circle"></i></a></li>
                        <li><a href="index4.html"><i class="fa fa-angle-right"></i>Cards Home<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu active-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                    <ul class="submenu active-submenu-items">
                        <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                        <li class="active-menu"><a href="page-charts.html"><i class="fa fa-angle-right"></i>Charts & Pies <i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
            </ul>                        
            <div class="sidebar-divider">
                Copyright 2015. All rights reserved.
            </div>
        </div>
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>                
            </div>
            
            <div class="sidebar-logo"></div>
            
            <div class="sidebar-divider">
                Get in touch
            </div>     
            
            <ul class="sidebar-navigation">
                <li><a href="#"><i class="fa fa-envelope-o"></i>Mail Us<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-phone"></i>Call Us<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-comment-o"></i>Text Us<i class="fa fa-caret-right"></i></a></li>
            </ul>
            
            <div class="sidebar-divider">
                get social
            </div>
            
            <ul class="sidebar-navigation">
                <li><a href="#"><i class="fa fa-facebook"></i>Facebook<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i>Twitter<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i>YouTube<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i>Dribbble<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i>Pinterest<i class="fa fa-caret-right"></i></a></li>
            </ul>
            
            <div class="sidebar-divider">
                updates and news
            </div>
            
            <a href="#" class="sidebar-update red-update">
                <i class="fa fa-times"></i>
                <strong>Warning</strong>
                <em>Released a right sidebar item</em>
            </a>            
            
            <a href="#" class="sidebar-update green-update">
                <i class="fa fa-check"></i>
                <strong>All great!</strong>
                <em>Released a right sidebar item</em>
            </a>
            
            <a href="#" class="sidebar-update blue-update">
                <i class="fa fa-info"></i>
                <strong>Information</strong>
                <em>Released a right sidebar item</em>
            </a>            
                        
            <a href="#" class="sidebar-update yellow-update full-bottom">
                <i class="fa fa-warning"></i>
                <strong>Atention</strong>
                <em>Released a right sidebar item</em>
            </a>
            <div class="sidebar-divider">
                Copyright 2015. All rights reserved.
            </div>
        </div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">
    
        <div class="header-clear"></div>
        
        <div class="content">
            <h3>Pie Charts</h3>
            <p>Pie charts are amazing, and very easy to use in our template, the variables
            are already inside the custom.js file, you simply copy and paste these
            variables, duplicate the pie ID, and you succesfully created another
            responsive chart!</p>   

            <div class="container">  
                <div class="one-half-responsive">
                    <div class="full-bottom" id="pie-chart">
                        <canvas id="generate-pie-chart"></canvas>
                    </div>  
                </div>
                <div class="one-half-responsive last-column">
                    <h3>Pie Statistics</h3>
                    <p class="no-bottom"><em class="chart-box" style="background-color:#c0392b"></em>50% More Red!</p>
                    <p class="no-bottom"><em class="chart-box" style="background-color:#2ecc71"></em>10% More Green!</p>
                    <p class="no-bottom"><em class="chart-box" style="background-color:#f1c40f"></em>10% More Yellow!</p>
                    <p class="no-bottom"><em class="chart-box" style="background-color:#2c3e50"></em>10% More Blue!</p>
                </div>
            </div>

            <div class="decoration"></div>

            <h3>Bar Charts</h3>
            <p>Pie charts are amazing, and very easy to use in our template, the variables
            are already inside the custom.js file, you simply copy and paste these
            variables, duplicate the pie ID, and you succesfully created another
            responsive chart!</p>   

            <div class="container">  
                <div class="one-half-responsive">
                    <div class="full-bottom" id="bar-chart">
                        <canvas id="generate-bar-chart"></canvas>
                    </div>  
                </div>
                <div class="one-half-responsive last-column">
                    <h3>Bar Statistics</h3>
                    <p class="no-bottom"><strong class="chart-text">One: </strong>50% More Red!</p>
                    <p class="no-bottom"><strong class="chart-text">Two: </strong>10% More Green!</p>
                    <p class="no-bottom"><strong class="chart-text">Three: </strong>10% More Yellow!</p>
                    <p class="no-bottom"><strong class="chart-text">Four:</strong>10% More Blue!</p>
                </div>
            </div>

            <div class="decoration"></div>
            <div class="one-half-responsive">
                <div class="container half-bottom">
                <h3>CSS3 Horizontal Square Charts</h3>
                <p>Charts are awesome, important and they are a must, multiple color variations to make it sweet!</p>
                    <div class="chart">
                        <strong>A red chart</strong>
                        <em>10%</em>
                        <div class="chart-background">
                            <div class="red-chart p10"></div>
                        </div>
                    </div>
                    <div class="chart">
                        <strong>A yellow chart</strong>
                        <em>30%</em>
                        <div class="chart-background">
                            <div class="yellow-chart p30"></div>
                        </div>
                    </div>
                    <div class="chart">
                        <strong>A blue chart</strong>
                        <em>50%</em>
                        <div class="chart-background">
                            <div class="blue-chart p50"></div>
                        </div>
                    </div>
                    <div class="chart">
                        <strong>And a green chart!</strong>
                        <em>90%</em>
                        <div class="chart-background">
                            <div class="green-chart p90"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="decoration hide-if-responsive"></div>

            <div class="one-half-responsive last-column">
                <div class="container half-bottom">
                <h3>CSS3 Horizontal Rounded Charts</h3>
                <p>Charts are awesome, important and they are a must, multiple color variations to make it sweet!</p>
                    <div class="chart chart-round">
                        <strong>A red chart</strong>
                        <em>10%</em>
                        <div class="chart-background">
                            <div class="red-chart p10"></div>
                        </div>
                    </div>
                    <div class="chart chart-round">
                        <strong>A yellow chart</strong>
                        <em>30%</em>
                        <div class="chart-background">
                            <div class="yellow-chart p30"></div>
                        </div>
                    </div>
                    <div class="chart chart-round">
                        <strong>A blue chart</strong>
                        <em>50%</em>
                        <div class="chart-background">
                            <div class="blue-chart p50"></div>
                        </div>
                    </div>
                    <div class="chart chart-round">
                        <strong>And a green chart!</strong>
                        <em>90%</em>
                        <div class="chart-background">
                            <div class="green-chart p90"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="clear"></div>

            <div class="decoration"></div>        
     
            <!-- Page Footer-->
            <div class="footer">
                <div class="footer-socials half-bottom">
                    <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
                </div>
                <p class="center-text">Copyright 2015. All rights reserved.</p>
            </div>       
        </div>   
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>

