#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Website\WMSBussinessApi.Website.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.RepositoryImp\WMSBussinessApi.RepositoryImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Repository\WMSBussinessApi.Repository.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.ServiceImp\WMSBussinessApi.ServiceImp.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Service\WMSBussinessApi.Service.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Model\WMSBussinessApi.Model.xproj
D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Dto\WMSBussinessApi.Dto.xproj|D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
#:D:\GitWork\WMS\Repos\WMSBussinessApi\WMSBussinessApi.Utility\WMSBussinessApi.Utility.xproj
